NEXT_PUBLIC_backend_url="https://backend.theminermag.com"
OPENAI_ORG="org-yL30nnOzVyRxaW1wYSoOziCG"
OPENAI_KEY="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"
GROQ_KEY="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"
NEXT_PUBLIC_website_url="http://localhost:3000"
NEXT_PUBLIC_charts_url="https://pro.theminermag.com"
email_server="https://minermag-mailing-server.nishant-7c6.workers.dev"
NEXT_PUBLIC_MAPBOX= "pk.eyJ1Ijoic2h1YmhhbXZzIiwiYSI6ImNtOG9idnUxazAxM2EybXNjNWxnbWtma2kifQ.hnlDhCKz8NO_Ms5dsxbfMg"
SUPABASE_URL="https://supabase.theminermag.com"
JWT_SECRET="f27162a8eeda8c7ca3621f977d3da81b19b5fdfae154b1c6b79259660dc5b88714b29dbac9a5d8af20c3befbdbb6366992b02029781b3287df7ab2e626e7892ef4be32b21b3aae37aa6868de9da7ad26ab06040f321db0bd87cc73f06a21edded75bdf186e2cec8e02b15324b4f13bd69cf859a88449ef8f4c4a49c56f2a66a8"
SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0Nzk5Nzg4MCwiZXhwIjo0OTAzNjcxNDgwLCJyb2xlIjoiYW5vbiJ9.1TWq_0FwQFabvEbW3EgaIpQoxaSs97FdpYfmU-8ikew"
NODE_ENV = "production"
